<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GestionarAfeccions"
    android:padding="@dimen/ocho">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/tipo_af"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/et_afeccion_xestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textCapSentences" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_afeccions_xestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/afeccion_item"
        android:layout_above="@+id/btn_engadir_afeccion_xestion"/>


    <Button
        android:id="@+id/btn_engadir_afeccion_xestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:backgroundTint="@color/red"
        android:layout_alignParentBottom="true"
        android:text="@string/add" />
    </RelativeLayout>

</LinearLayout>